[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][112]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][112][Applets][113]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][112][Applets][113][Configuration]
PreloadWeight=100
popupHeight=541
popupWidth=681

[Containments][112][Applets][113][Configuration][General]
favoritesPortedToKAstats=true

[Containments][112][Applets][114]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][112][Applets][114][Configuration]
PreloadWeight=0

[Containments][112][Applets][116]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][112][Applets][116][Applets][117]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][112][Applets][116][Applets][118]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][112][Applets][116][Applets][119]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][112][Applets][116][Applets][120]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][112][Applets][116][Applets][121]
immutability=1
plugin=org.kde.plasma.vault

[Containments][112][Applets][116][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][112][Applets][116][Applets][122][Configuration]
PreloadWeight=80

[Containments][112][Applets][116][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][112][Applets][116][Applets][123][Configuration]
PreloadWeight=55

[Containments][112][Applets][116][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][112][Applets][116][Applets][125]
immutability=1
plugin=org.kde.plasma.weather

[Containments][112][Applets][116][Applets][126]
immutability=1
plugin=org.kde.kscreen

[Containments][112][Applets][116][Applets][127]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][112][Applets][116][Applets][127][Configuration]
PreloadWeight=100

[Containments][112][Applets][116][Applets][128]
immutability=1
plugin=org.kde.plasma.volume

[Containments][112][Applets][116][Applets][128][Configuration]
PreloadWeight=80

[Containments][112][Applets][116][Applets][128][Configuration][General]
migrated=true

[Containments][112][Applets][116][Applets][129]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][112][Applets][116][Applets][152]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][112][Applets][116][Applets][152][Configuration]
PreloadWeight=62

[Containments][112][Applets][116][Applets][153]
immutability=1
plugin=org.kde.plasma.battery

[Containments][112][Applets][116][Applets][153][Configuration]
PreloadWeight=97

[Containments][112][Applets][116][Applets][153][Configuration][General]
showPercentage=true

[Containments][112][Applets][116][Applets][154]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][112][Applets][116][Applets][154][Configuration]
PreloadWeight=13

[Containments][112][Applets][116][Applets][197]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][112][Applets][116][Applets][197][Configuration]
PreloadWeight=2

[Containments][112][Applets][116][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][112][Applets][116][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery

[Containments][112][Applets][130][Configuration]
PreloadWeight=0

[Containments][112][Applets][131]
immutability=1
plugin=org.kde.milou

[Containments][112][Applets][131][Configuration]
PreloadWeight=10
popupHeight=36
popupWidth=630

[Containments][112][Applets][191]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][112][Applets][191][Configuration][General]
length=110

[Containments][112][Applets][193]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][112][Applets][194]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][112][Applets][194][Configuration]
PreloadWeight=95
popupHeight=451
popupWidth=560

[Containments][112][Applets][194][Configuration][Agenda]
showWeekNumbers=true

[Containments][112][Applets][194][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
displayTimezoneFormat=UTCOffset
fontFamily=Noto Sans
fontSize=18
fontStyleName=Regular
fontWeight=400
showLocalTimezone=true
use24hFormat=2

[Containments][112][Applets][194][Configuration][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][112][Applets][195]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][112][Applets][195][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][112][Applets][195][Configuration][Appearance]
showDate=false
use24hFormat=2

[Containments][112][Applets][195][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][112][Applets][196]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][112][Applets][196][Configuration]
PreloadWeight=55
popupHeight=217
popupWidth=216

[Containments][112][General]
AppletOrder=113;114;193;194;196;195;191;116;131

[Containments][158]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][158][Applets][160]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][158][Applets][160][Configuration][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][158][Applets][160][Configuration][General]
launchers=applications:kitty.desktop,applications:google-chrome.desktop

[Containments][158][Applets][162]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][158][Applets][162][Configuration][General]
favoritesPortedToKAstats=true

[Containments][158][General]
AppletOrder=162;160

[Containments][197]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e32e5a9f-5ff0-4909-8e0b-d2e67e9b3bcf
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][197][ConfigDialog]
DialogHeight=715
DialogWidth=1366

[Containments][197][Configuration]
PreloadWeight=0

[Containments][197][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=798

[Containments][197][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6W119
SteamLibraryPath[$e]=file:$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/workshop/content/431960/875617215/inthesnow 2_1.mp4+video
WallpaperWorkShopId=875617215

[Containments][197][Wallpaper][org.kde.image][General]
Image=file:///home/noddy/.local/share/wallpapers/Ant-Dark-wallpapers/Ant-Dark-s2.jpg
SlidePaths=/home/noddy/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][198]
ItemGeometries-1536x864=
ItemGeometries-1745x982=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e32e5a9f-5ff0-4909-8e0b-d2e67e9b3bcf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][198][ConfigDialog]
DialogHeight=631
DialogWidth=810

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
